spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8095

security.oauth2.client.clientId = 569818331293-kgiu3chl2dbfo7aomsh2dlphop5jnrok.apps.googleusercontent.com

security.oauth2.client.clientSecret = sb9U01Od1vyHgMXjdY5CfpRY

security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false